\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{loe}{\contentsline {definition}{\numberline {1}\textbf  {Definition}}{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\numberline {1}\textbf  {Property}}{1}{property.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1}\textbf  {Example}}{1}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\numberline {2}\textbf  {Property}}{1}{property.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2}\textbf  {Example}}{1}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\numberline {3}\textbf  {Property}}{2}{property.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3}\textbf  {Example}}{2}{example.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4}\textbf  {Example}}{2}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\numberline {4}\textbf  {Property}}{2}{property.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5}\textbf  {Example}}{2}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\numberline {5}\textbf  {Property}}{2}{property.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {6}\textbf  {Example}}{2}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typical attacks}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected information flow\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attacks1}{{1}{3}{Expected information flow\relax }{figure.caption.3}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}\textbf  {Definition}}{3}{definition.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The attacker interrupts the flow of information\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:attacks2}{{2}{3}{The attacker interrupts the flow of information\relax }{figure.caption.4}{}}
\@writefile{loe}{\contentsline {example}{\numberline {7}\textbf  {Example}}{3}{example.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3}\textbf  {Definition}}{3}{definition.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The attacker intercepts information\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:attacks3}{{3}{3}{The attacker intercepts information\relax }{figure.caption.5}{}}
\@writefile{loe}{\contentsline {example}{\numberline {8}\textbf  {Example}}{3}{example.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4}\textbf  {Definition}}{4}{definition.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The attacker modifies information\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:attacks4}{{4}{4}{The attacker modifies information\relax }{figure.caption.6}{}}
\@writefile{loe}{\contentsline {example}{\numberline {9}\textbf  {Example}}{4}{example.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5}\textbf  {Definition}}{4}{definition.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The attacker forges new information\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:attacks5}{{5}{4}{The attacker forges new information\relax }{figure.caption.7}{}}
\@writefile{loe}{\contentsline {example}{\numberline {10}\textbf  {Example}}{4}{example.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification of different types of attacks\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:typeofattacks}{{6}{4}{Classification of different types of attacks\relax }{figure.caption.8}{}}
\@writefile{loe}{\contentsline {example}{\numberline {11}\textbf  {Example}}{5}{example.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {12}\textbf  {Example}}{5}{example.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryptography}{5}{section*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6}\textbf  {Definition}}{5}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7}\textbf  {Definition}}{5}{definition.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Encryption with a shared key\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enc1}{{7}{6}{Encryption with a shared key\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Encryption with a shared key and the secure channel\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enc2}{{8}{6}{Encryption with a shared key and the secure channel\relax }{figure.caption.11}{}}
\@writefile{loe}{\contentsline {property}{\numberline {6}\textbf  {Property}}{7}{property.6}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\numberline {7}\textbf  {Property}}{7}{property.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {13}\textbf  {Example}}{7}{example.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8}\textbf  {Definition}}{8}{definition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shift cipher}{8}{section*.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {14}\textbf  {Example}}{8}{example.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9}\textbf  {Definition}}{9}{definition.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Possible attack to shift ciphers}{9}{section*.14}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {15}\textbf  {Example}}{9}{example.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substitution cipher}{10}{section*.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {16}\textbf  {Example}}{10}{example.16}\protected@file@percent }
\newlabel{tab:italianstats}{{\caption@xref {tab:italianstats}{ on input line 554}}{11}{Substitution cipher}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Letters statistics for Italian language.\relax }}{11}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage frequencies of letters in Italian language.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:itastatsgraph}{{9}{11}{Percentage frequencies of letters in Italian language.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polyalphabetic ciphers}{12}{section*.18}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {17}\textbf  {Example}}{12}{example.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breaking Vigenére cipher}{14}{section*.20}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {18}\textbf  {Example}}{14}{example.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Known-plaintext attacks}{17}{section*.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {19}\textbf  {Example}}{17}{example.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {20}\textbf  {Example}}{17}{example.20}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {1}\textbf  {Exercise}}{18}{exercise.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Types of Cryptonalysis attacks.\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:typesofattacks}{{10}{19}{Types of Cryptonalysis attacks.\relax }{figure.caption.23}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2}\textbf  {Exercise}}{19}{exercise.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attack to the Hill cipher}{20}{section*.24}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {21}\textbf  {Example}}{20}{example.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block ciphers}{21}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of block ciphers.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:blockciphers}{{11}{21}{Example of block ciphers.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream ciphers}{21}{section*.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {10}\textbf  {Definition}}{21}{definition.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of stream ciphers.\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:streamciphers}{{12}{21}{Example of stream ciphers.\relax }{figure.caption.28}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3}\textbf  {Exercise}}{22}{exercise.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous stream ciphers}{22}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Encryption in an autokey cipher.\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:encautokey}{{13}{23}{Encryption in an autokey cipher.\relax }{figure.caption.30}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {4}\textbf  {Exercise}}{23}{exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {5}\textbf  {Exercise}}{23}{exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {6}\textbf  {Exercise}}{23}{exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11}\textbf  {Definition}}{25}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {12}\textbf  {Definition}}{25}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {22}\textbf  {Example}}{25}{example.22}\protected@file@percent }
\newlabel{tab:exmpPerfciph}{{\caption@xref {tab:exmpPerfciph}{ on input line 1227}}{25}{}{table.caption.32}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {13}\textbf  {Definition}}{26}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {23}\textbf  {Example}}{26}{example.23}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {24}\textbf  {Example}}{26}{example.24}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {7}\textbf  {Exercise}}{27}{exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {8}\textbf  {Exercise}}{27}{exercise.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {14}\textbf  {Definition}}{28}{definition.14}\protected@file@percent }
\newlabel{defperfcipher}{{14}{28}{}{definition.14}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {9}\textbf  {Exercise}}{29}{exercise.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1}\textbf  {Theorem}}{30}{theorem.1}\protected@file@percent }
\newlabel{theoKP}{{1}{30}{}{theorem.1}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {10}\textbf  {Exercise}}{30}{exercise.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2}\textbf  {Theorem}}{31}{theorem.2}\protected@file@percent }
\newlabel{theoperfcipher}{{2}{31}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The one time pad}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesson learned}{32}{section*.35}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {11}\textbf  {Exercise}}{33}{exercise.11}\protected@file@percent }
\newlabel{tab:exerciselec7}{{\caption@xref {tab:exerciselec7}{ on input line 1461}}{33}{}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composition of ciphers}{34}{section*.38}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {25}\textbf  {Example}}{34}{example.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {15}\textbf  {Definition}}{34}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {12}\textbf  {Exercise}}{35}{exercise.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {13}\textbf  {Exercise}}{35}{exercise.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {14}\textbf  {Exercise}}{35}{exercise.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idempotent ciphers}{36}{section*.39}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {15}\textbf  {Exercise}}{36}{exercise.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical background of AES}{37}{section*.41}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {26}\textbf  {Example}}{37}{example.26}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {16}\textbf  {Exercise}}{37}{exercise.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {27}\textbf  {Example}}{38}{example.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AddRoundKey}{39}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AddRoundKey.\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:addroundkey}{{14}{40}{AddRoundKey.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{SubBytes}{40}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SubBytes.\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:subbytes}{{15}{40}{SubBytes.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Standard AES S-box.\relax }}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sbox}{{16}{40}{Standard AES S-box.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ShiftRows.\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:shiftrows}{{17}{41}{ShiftRows.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{41}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{41}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MixColumns.\relax }}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mixcolumns}{{18}{41}{MixColumns.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Standard AES inverted S-box.\relax }}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:inversesbox}{{19}{42}{Standard AES inverted S-box.\relax }{figure.caption.54}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {17}\textbf  {Exercise}}{43}{exercise.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electronic CodeBlock mode (ECB)}{44}{section*.58}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {28}\textbf  {Example}}{44}{example.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of ECB encryption with substitution cipher.\relax }}{44}{figure.caption.59}\protected@file@percent }
\newlabel{fig:exampleECBEnc}{{20}{44}{Example of ECB encryption with substitution cipher.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example of ECB decryption with substitution cipher.\relax }}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:exampleECBDec}{{21}{45}{Example of ECB decryption with substitution cipher.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Image encrypted with ECB.\relax }}{46}{figure.caption.61}\protected@file@percent }
\newlabel{fig:exampleImageECB}{{22}{46}{Image encrypted with ECB.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cipher Block Chaining mode (CBC)}{46}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Encryption schema of CBC.\relax }}{46}{figure.caption.63}\protected@file@percent }
\newlabel{fig:encCBC}{{23}{46}{Encryption schema of CBC.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Decryption schema of CBC.\relax }}{46}{figure.caption.64}\protected@file@percent }
\newlabel{fig:decCBC}{{24}{46}{Decryption schema of CBC.\relax }{figure.caption.64}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {18}\textbf  {Exercise}}{47}{exercise.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output Feedback mode (OFB)}{47}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Encryption schema of OFB.\relax }}{48}{figure.caption.66}\protected@file@percent }
\newlabel{fig:encOFB}{{25}{48}{Encryption schema of OFB.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Decryption schema of OFB.\relax }}{48}{figure.caption.67}\protected@file@percent }
\newlabel{fig:decOFB}{{26}{48}{Decryption schema of OFB.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Counter mode (CTR)}{49}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Encryption schema of CTR.\relax }}{49}{figure.caption.69}\protected@file@percent }
\newlabel{fig:encCTR}{{27}{49}{Encryption schema of CTR.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cipher Feedback mode (CFB)}{49}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Encryption schema of CFB.\relax }}{50}{figure.caption.71}\protected@file@percent }
\newlabel{fig:encCFB}{{28}{50}{Encryption schema of CFB.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Decryption schema of CFB.\relax }}{50}{figure.caption.72}\protected@file@percent }
\newlabel{fig:decCFB}{{29}{50}{Decryption schema of CFB.\relax }{figure.caption.72}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {19}\textbf  {Exercise}}{51}{exercise.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces DES encryption schema.\relax }}{53}{figure.caption.75}\protected@file@percent }
\newlabel{fig:desschema}{{30}{53}{DES encryption schema.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Feistel function (F)}{53}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Feistel function.\relax }}{54}{figure.caption.77}\protected@file@percent }
\newlabel{fig:feistel}{{31}{54}{Feistel function.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{DES is non-idempotent}{55}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{False keys}{56}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesson learned}{57}{section*.86}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {20}\textbf  {Exercise}}{57}{exercise.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Symmetric key graph.\relax }}{58}{figure.caption.88}\protected@file@percent }
\newlabel{fig:simmkeys}{{32}{58}{Symmetric key graph.\relax }{figure.caption.88}{}}
\@writefile{loe}{\contentsline {example}{\numberline {29}\textbf  {Example}}{58}{example.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Public keys idea.\relax }}{58}{figure.caption.89}\protected@file@percent }
\newlabel{fig:publickeys}{{33}{58}{Public keys idea.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Public key encryption schema.\relax }}{59}{figure.caption.90}\protected@file@percent }
\newlabel{fig:asymenc}{{34}{59}{Public key encryption schema.\relax }{figure.caption.90}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {16}\textbf  {Definition}}{59}{definition.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-way-trap-door functions}{59}{section*.91}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {17}\textbf  {Definition}}{59}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {18}\textbf  {Definition}}{59}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {30}\textbf  {Example}}{60}{example.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The cipher}{60}{section*.93}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {31}\textbf  {Example}}{61}{example.31}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {32}\textbf  {Example}}{61}{example.32}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {21}\textbf  {Exercise}}{61}{exercise.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Euler function}{63}{section*.96}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {33}\textbf  {Example}}{63}{example.33}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {34}\textbf  {Example}}{64}{example.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key generation}{64}{section*.98}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {35}\textbf  {Example}}{64}{example.35}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {36}\textbf  {Example}}{65}{example.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Square-and-Multiply algorithm}{65}{section*.99}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {22}\textbf  {Exercise}}{66}{exercise.22}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {23}\textbf  {Exercise}}{67}{exercise.23}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {24}\textbf  {Exercise}}{67}{exercise.24}\protected@file@percent }
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
