\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{loe}{\contentsline {definition}{\numberline {1}\textbf  {Definition}}{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\numberline {1}\textbf  {Property}}{1}{property.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1}\textbf  {Example}}{1}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\numberline {2}\textbf  {Property}}{1}{property.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2}\textbf  {Example}}{1}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\numberline {3}\textbf  {Property}}{2}{property.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3}\textbf  {Example}}{2}{example.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4}\textbf  {Example}}{2}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\numberline {4}\textbf  {Property}}{2}{property.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5}\textbf  {Example}}{2}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\numberline {5}\textbf  {Property}}{2}{property.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {6}\textbf  {Example}}{2}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typical attacks}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected information flow\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attacks1}{{1}{3}{Expected information flow\relax }{figure.caption.3}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}\textbf  {Definition}}{3}{definition.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The attacker interrupts the flow of information\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:attacks2}{{2}{3}{The attacker interrupts the flow of information\relax }{figure.caption.4}{}}
\@writefile{loe}{\contentsline {example}{\numberline {7}\textbf  {Example}}{3}{example.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3}\textbf  {Definition}}{3}{definition.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The attacker intercepts information\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:attacks3}{{3}{3}{The attacker intercepts information\relax }{figure.caption.5}{}}
\@writefile{loe}{\contentsline {example}{\numberline {8}\textbf  {Example}}{3}{example.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4}\textbf  {Definition}}{4}{definition.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The attacker modifies information\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:attacks4}{{4}{4}{The attacker modifies information\relax }{figure.caption.6}{}}
\@writefile{loe}{\contentsline {example}{\numberline {9}\textbf  {Example}}{4}{example.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5}\textbf  {Definition}}{4}{definition.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The attacker forges new information\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:attacks5}{{5}{4}{The attacker forges new information\relax }{figure.caption.7}{}}
\@writefile{loe}{\contentsline {example}{\numberline {10}\textbf  {Example}}{4}{example.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification of different types of attacks\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:typeofattacks}{{6}{4}{Classification of different types of attacks\relax }{figure.caption.8}{}}
\@writefile{loe}{\contentsline {example}{\numberline {11}\textbf  {Example}}{5}{example.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {12}\textbf  {Example}}{5}{example.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryptography}{5}{section*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6}\textbf  {Definition}}{5}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7}\textbf  {Definition}}{5}{definition.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Encryption with a shared key\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enc1}{{7}{6}{Encryption with a shared key\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Encryption with a shared key and the secure channel\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enc2}{{8}{6}{Encryption with a shared key and the secure channel\relax }{figure.caption.11}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
