\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{loe}{\contentsline {definition}{\numberline {1}\textbf  {Definition}}{2}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\numberline {1}\textbf  {Property}}{2}{property.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1}\textbf  {Example}}{2}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\numberline {2}\textbf  {Property}}{2}{property.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2}\textbf  {Example}}{2}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\numberline {3}\textbf  {Property}}{3}{property.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3}\textbf  {Example}}{3}{example.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4}\textbf  {Example}}{3}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\numberline {4}\textbf  {Property}}{3}{property.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5}\textbf  {Example}}{3}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\numberline {5}\textbf  {Property}}{3}{property.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {6}\textbf  {Example}}{3}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typical attacks}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected information flow\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attacks1}{{1}{4}{Expected information flow\relax }{figure.caption.3}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}\textbf  {Definition}}{4}{definition.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The attacker interrupts the flow of information\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:attacks2}{{2}{4}{The attacker interrupts the flow of information\relax }{figure.caption.4}{}}
\@writefile{loe}{\contentsline {example}{\numberline {7}\textbf  {Example}}{4}{example.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3}\textbf  {Definition}}{4}{definition.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The attacker intercepts information\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:attacks3}{{3}{4}{The attacker intercepts information\relax }{figure.caption.5}{}}
\@writefile{loe}{\contentsline {example}{\numberline {8}\textbf  {Example}}{4}{example.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4}\textbf  {Definition}}{5}{definition.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The attacker modifies information\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:attacks4}{{4}{5}{The attacker modifies information\relax }{figure.caption.6}{}}
\@writefile{loe}{\contentsline {example}{\numberline {9}\textbf  {Example}}{5}{example.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5}\textbf  {Definition}}{5}{definition.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The attacker forges new information\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:attacks5}{{5}{5}{The attacker forges new information\relax }{figure.caption.7}{}}
\@writefile{loe}{\contentsline {example}{\numberline {10}\textbf  {Example}}{5}{example.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification of different types of attacks\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:typeofattacks}{{6}{5}{Classification of different types of attacks\relax }{figure.caption.8}{}}
\@writefile{loe}{\contentsline {example}{\numberline {11}\textbf  {Example}}{6}{example.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {12}\textbf  {Example}}{6}{example.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryptography}{6}{section*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6}\textbf  {Definition}}{6}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7}\textbf  {Definition}}{6}{definition.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Encryption with a shared key\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enc1}{{7}{7}{Encryption with a shared key\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Encryption with a shared key and the secure channel\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enc2}{{8}{7}{Encryption with a shared key and the secure channel\relax }{figure.caption.11}{}}
\@writefile{loe}{\contentsline {property}{\numberline {6}\textbf  {Property}}{8}{property.6}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\numberline {7}\textbf  {Property}}{8}{property.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {13}\textbf  {Example}}{8}{example.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8}\textbf  {Definition}}{9}{definition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shift cipher}{9}{section*.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {14}\textbf  {Example}}{9}{example.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9}\textbf  {Definition}}{10}{definition.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Possible attack to shift ciphers}{10}{section*.14}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {15}\textbf  {Example}}{10}{example.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substitution cipher}{11}{section*.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {16}\textbf  {Example}}{11}{example.16}\protected@file@percent }
\newlabel{tab:italianstats}{{\caption@xref {tab:italianstats}{ on input line 568}}{12}{Substitution cipher}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Letters statistics for Italian language.\relax }}{12}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage frequencies of letters in Italian language.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:itastatsgraph}{{9}{12}{Percentage frequencies of letters in Italian language.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polyalphabetic ciphers}{13}{section*.18}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {17}\textbf  {Example}}{13}{example.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breaking Vigenére cipher}{15}{section*.20}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {18}\textbf  {Example}}{15}{example.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Known-plaintext attacks}{18}{section*.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {19}\textbf  {Example}}{18}{example.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {20}\textbf  {Example}}{18}{example.20}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {1}\textbf  {Exercise}}{19}{exercise.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Types of Cryptonalysis attacks.\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:typesofattacks}{{10}{20}{Types of Cryptonalysis attacks.\relax }{figure.caption.23}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {2}\textbf  {Exercise}}{20}{exercise.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attack to the Hill cipher}{21}{section*.24}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {21}\textbf  {Example}}{21}{example.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block ciphers}{22}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of block ciphers.\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:blockciphers}{{11}{22}{Example of block ciphers.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream ciphers}{22}{section*.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {10}\textbf  {Definition}}{22}{definition.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of stream ciphers.\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:streamciphers}{{12}{22}{Example of stream ciphers.\relax }{figure.caption.28}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {3}\textbf  {Exercise}}{23}{exercise.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous stream ciphers}{23}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Encryption in an autokey cipher.\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:encautokey}{{13}{24}{Encryption in an autokey cipher.\relax }{figure.caption.30}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {4}\textbf  {Exercise}}{24}{exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {5}\textbf  {Exercise}}{24}{exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {6}\textbf  {Exercise}}{24}{exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11}\textbf  {Definition}}{26}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {12}\textbf  {Definition}}{26}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {22}\textbf  {Example}}{26}{example.22}\protected@file@percent }
\newlabel{tab:exmpPerfciph}{{\caption@xref {tab:exmpPerfciph}{ on input line 1241}}{26}{}{table.caption.32}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {13}\textbf  {Definition}}{27}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {23}\textbf  {Example}}{27}{example.23}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {24}\textbf  {Example}}{27}{example.24}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {7}\textbf  {Exercise}}{28}{exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {8}\textbf  {Exercise}}{28}{exercise.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {14}\textbf  {Definition}}{29}{definition.14}\protected@file@percent }
\newlabel{defperfcipher}{{14}{29}{}{definition.14}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {9}\textbf  {Exercise}}{30}{exercise.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1}\textbf  {Theorem}}{31}{theorem.1}\protected@file@percent }
\newlabel{theoKP}{{1}{31}{}{theorem.1}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {10}\textbf  {Exercise}}{31}{exercise.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2}\textbf  {Theorem}}{32}{theorem.2}\protected@file@percent }
\newlabel{theoperfcipher}{{2}{32}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The one time pad}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesson learned}{33}{section*.35}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {11}\textbf  {Exercise}}{34}{exercise.11}\protected@file@percent }
\newlabel{tab:exerciselec7}{{\caption@xref {tab:exerciselec7}{ on input line 1475}}{34}{}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composition of ciphers}{35}{section*.38}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {25}\textbf  {Example}}{35}{example.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {15}\textbf  {Definition}}{35}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {12}\textbf  {Exercise}}{36}{exercise.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {13}\textbf  {Exercise}}{36}{exercise.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {14}\textbf  {Exercise}}{36}{exercise.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idempotent ciphers}{37}{section*.39}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {15}\textbf  {Exercise}}{37}{exercise.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical background of AES}{38}{section*.41}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {26}\textbf  {Example}}{38}{example.26}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {16}\textbf  {Exercise}}{38}{exercise.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {27}\textbf  {Example}}{39}{example.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AddRoundKey}{40}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AddRoundKey.\relax }}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:addroundkey}{{14}{41}{AddRoundKey.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{SubBytes}{41}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SubBytes.\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:subbytes}{{15}{41}{SubBytes.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Standard AES S-box.\relax }}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sbox}{{16}{41}{Standard AES S-box.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ShiftRows.\relax }}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:shiftrows}{{17}{42}{ShiftRows.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{42}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{42}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MixColumns.\relax }}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mixcolumns}{{18}{42}{MixColumns.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Standard AES inverted S-box.\relax }}{43}{figure.caption.54}\protected@file@percent }
\newlabel{fig:inversesbox}{{19}{43}{Standard AES inverted S-box.\relax }{figure.caption.54}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {17}\textbf  {Exercise}}{44}{exercise.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electronic CodeBlock mode (ECB)}{45}{section*.58}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {28}\textbf  {Example}}{45}{example.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of ECB encryption with substitution cipher.\relax }}{45}{figure.caption.59}\protected@file@percent }
\newlabel{fig:exampleECBEnc}{{20}{45}{Example of ECB encryption with substitution cipher.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example of ECB decryption with substitution cipher.\relax }}{46}{figure.caption.60}\protected@file@percent }
\newlabel{fig:exampleECBDec}{{21}{46}{Example of ECB decryption with substitution cipher.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Image encrypted with ECB.\relax }}{47}{figure.caption.61}\protected@file@percent }
\newlabel{fig:exampleImageECB}{{22}{47}{Image encrypted with ECB.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cipher Block Chaining mode (CBC)}{47}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Encryption schema of CBC.\relax }}{47}{figure.caption.63}\protected@file@percent }
\newlabel{fig:encCBC}{{23}{47}{Encryption schema of CBC.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Decryption schema of CBC.\relax }}{47}{figure.caption.64}\protected@file@percent }
\newlabel{fig:decCBC}{{24}{47}{Decryption schema of CBC.\relax }{figure.caption.64}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {18}\textbf  {Exercise}}{48}{exercise.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output Feedback mode (OFB)}{48}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Encryption schema of OFB.\relax }}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:encOFB}{{25}{49}{Encryption schema of OFB.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Decryption schema of OFB.\relax }}{49}{figure.caption.67}\protected@file@percent }
\newlabel{fig:decOFB}{{26}{49}{Decryption schema of OFB.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Counter mode (CTR)}{50}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Encryption schema of CTR.\relax }}{50}{figure.caption.69}\protected@file@percent }
\newlabel{fig:encCTR}{{27}{50}{Encryption schema of CTR.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cipher Feedback mode (CFB)}{50}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Encryption schema of CFB.\relax }}{51}{figure.caption.71}\protected@file@percent }
\newlabel{fig:encCFB}{{28}{51}{Encryption schema of CFB.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Decryption schema of CFB.\relax }}{51}{figure.caption.72}\protected@file@percent }
\newlabel{fig:decCFB}{{29}{51}{Decryption schema of CFB.\relax }{figure.caption.72}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {19}\textbf  {Exercise}}{52}{exercise.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces DES encryption schema.\relax }}{54}{figure.caption.75}\protected@file@percent }
\newlabel{fig:desschema}{{30}{54}{DES encryption schema.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Feistel function (F)}{54}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Feistel function.\relax }}{55}{figure.caption.77}\protected@file@percent }
\newlabel{fig:feistel}{{31}{55}{Feistel function.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{DES is non-idempotent}{56}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{False keys}{57}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesson learned}{58}{section*.86}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {20}\textbf  {Exercise}}{58}{exercise.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Symmetric key graph.\relax }}{59}{figure.caption.88}\protected@file@percent }
\newlabel{fig:simmkeys}{{32}{59}{Symmetric key graph.\relax }{figure.caption.88}{}}
\@writefile{loe}{\contentsline {example}{\numberline {29}\textbf  {Example}}{59}{example.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Public keys idea.\relax }}{59}{figure.caption.89}\protected@file@percent }
\newlabel{fig:publickeys}{{33}{59}{Public keys idea.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Public key encryption schema.\relax }}{60}{figure.caption.90}\protected@file@percent }
\newlabel{fig:asymenc}{{34}{60}{Public key encryption schema.\relax }{figure.caption.90}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {16}\textbf  {Definition}}{60}{definition.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-way-trap-door functions}{60}{section*.91}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {17}\textbf  {Definition}}{60}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {18}\textbf  {Definition}}{60}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {30}\textbf  {Example}}{61}{example.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The cipher}{61}{section*.93}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {31}\textbf  {Example}}{62}{example.31}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {32}\textbf  {Example}}{62}{example.32}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {21}\textbf  {Exercise}}{62}{exercise.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Euler function}{64}{section*.96}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {33}\textbf  {Example}}{64}{example.33}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {34}\textbf  {Example}}{65}{example.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key generation}{65}{section*.98}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {35}\textbf  {Example}}{65}{example.35}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {36}\textbf  {Example}}{66}{example.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Square-and-Multiply algorithm}{66}{section*.99}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {22}\textbf  {Exercise}}{67}{exercise.22}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {23}\textbf  {Exercise}}{68}{exercise.23}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {24}\textbf  {Exercise}}{68}{exercise.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3}\textbf  {Theorem}\thmtformatoptarg {The Euler Theorem}}{68}{theorem.3}\protected@file@percent }
\newlabel{teo:eul}{{3}{68}{The Euler Theorem}{theorem.3}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}\textbf  {Lemma}}{68}{lemma.1}\protected@file@percent }
\newlabel{lem:EU1}{{1}{68}{}{lemma.1}{}}
\@writefile{loe}{\contentsline {example}{\numberline {37}\textbf  {Example}}{69}{example.37}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {2}\textbf  {Lemma}}{69}{lemma.2}\protected@file@percent }
\newlabel{lem:EU2}{{2}{69}{}{lemma.2}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}\textbf  {Lemma}}{69}{lemma.3}\protected@file@percent }
\newlabel{lem:EU3}{{3}{69}{}{lemma.3}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {25}\textbf  {Exercise}}{69}{exercise.25}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {26}\textbf  {Exercise}}{69}{exercise.26}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {38}\textbf  {Example}}{70}{example.38}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {27}\textbf  {Exercise}}{71}{exercise.27}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {28}\textbf  {Exercise}}{71}{exercise.28}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {29}\textbf  {Exercise}}{71}{exercise.29}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {30}\textbf  {Exercise}}{72}{exercise.30}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {31}\textbf  {Exercise}}{72}{exercise.31}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {32}\textbf  {Exercise}}{73}{exercise.32}\protected@file@percent }
\newlabel{fig:encCKC}{{35a}{73}{Encryption.\relax }{figure.caption.106}{}}
\newlabel{sub@fig:encCKC}{{a}{73}{Encryption.\relax }{figure.caption.106}{}}
\newlabel{fig:decCKC}{{35b}{73}{Decryption.\relax }{figure.caption.106}{}}
\newlabel{sub@fig:decCKC}{{b}{73}{Decryption.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Encryption and decryption schema of CKC.\relax }}{73}{figure.caption.106}\protected@file@percent }
\newlabel{fig:encdecCKC}{{35}{73}{Encryption and decryption schema of CKC.\relax }{figure.caption.106}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {33}\textbf  {Exercise}}{73}{exercise.33}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {39}\textbf  {Example}}{75}{example.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Euclidean algorithm}{75}{section*.109}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {40}\textbf  {Example}}{75}{example.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extended Euclidean algorithm}{76}{section*.110}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {41}\textbf  {Example}}{76}{example.41}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {42}\textbf  {Example}}{76}{example.42}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {34}\textbf  {Exercise}}{76}{exercise.34}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {35}\textbf  {Exercise}}{77}{exercise.35}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {36}\textbf  {Exercise}}{77}{exercise.36}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {37}\textbf  {Exercise}}{77}{exercise.37}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {43}\textbf  {Example}}{78}{example.43}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {44}\textbf  {Example}}{78}{example.44}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {38}\textbf  {Exercise}}{79}{exercise.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Miller-Rabin test}{79}{section*.112}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {45}\textbf  {Example}}{80}{example.45}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {39}\textbf  {Exercise}}{80}{exercise.39}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {40}\textbf  {Exercise}}{80}{exercise.40}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4}\textbf  {Theorem}}{80}{theorem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case study: OpenSSL}{82}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Generation of a Private Key using OpenSSL.\relax }}{82}{figure.caption.114}\protected@file@percent }
\newlabel{fig:openssl}{{36}{82}{Generation of a Private Key using OpenSSL.\relax }{figure.caption.114}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}\textbf  {Theorem}}{83}{theorem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6}\textbf  {Theorem}}{83}{theorem.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {46}\textbf  {Example}}{84}{example.46}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7}\textbf  {Theorem}}{85}{theorem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {8}\textbf  {Theorem}}{85}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {41}\textbf  {Exercise}}{87}{exercise.41}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {19}\textbf  {Definition}}{88}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {47}\textbf  {Example}}{88}{example.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forging a "random" message}{89}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplying signed messages}{89}{section*.123}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {20}\textbf  {Definition}}{89}{definition.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {21}\textbf  {Definition}}{90}{definition.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {48}\textbf  {Example}}{90}{example.48}\protected@file@percent }
\newlabel{ex:hashxor}{{48}{90}{}{example.48}{}}
\@writefile{loe}{\contentsline {example}{\numberline {49}\textbf  {Example}}{91}{example.49}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {22}\textbf  {Definition}}{91}{definition.22}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {50}\textbf  {Example}}{91}{example.50}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {23}\textbf  {Definition}}{91}{definition.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9}\textbf  {Theorem}}{91}{theorem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {51}\textbf  {Example}}{92}{example.51}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {52}\textbf  {Example}}{95}{example.52}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {53}\textbf  {Example}}{95}{example.53}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {54}\textbf  {Example}}{97}{example.54}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {55}\textbf  {Example}}{97}{example.55}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {56}\textbf  {Example}}{98}{example.56}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {57}\textbf  {Example}}{98}{example.57}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {42}\textbf  {Exercise}}{99}{exercise.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redundancy}{100}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reflection}{100}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-pass unilateral authentication}{101}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-pass unilateral authentication}{101}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-pass mutual authentication}{101}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Three-pass mutual authentication}{102}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-pass unilateral key-establishment}{102}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-pass unilateral key-establishment}{102}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-pass mutual key-establishment}{102}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Three-pass mutual key-establishment}{103}{section*.143}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {58}\textbf  {Example}}{103}{example.58}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {43}\textbf  {Exercise}}{104}{exercise.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diffie-Hellman parameters generation using OpenSSL.\relax }}{104}{figure.caption.146}\protected@file@percent }
\newlabel{fig:dh}{{37}{104}{Diffie-Hellman parameters generation using OpenSSL.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Generation of a certificate using OpenSSL.\relax }}{110}{figure.caption.153}\protected@file@percent }
\newlabel{fig:cert1}{{38}{110}{Generation of a certificate using OpenSSL.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Creation of the directory structure.\relax }}{110}{figure.caption.154}\protected@file@percent }
\newlabel{fig:cert2}{{39}{110}{Creation of the directory structure.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Request for the certificate.\relax }}{111}{figure.caption.155}\protected@file@percent }
\newlabel{fig:cert3}{{40}{111}{Request for the certificate.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Production of the certificate.\relax }}{111}{figure.caption.156}\protected@file@percent }
\newlabel{fig:cert4}{{41}{111}{Production of the certificate.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Check of Alice's certificate.\relax }}{112}{figure.caption.157}\protected@file@percent }
\newlabel{fig:cert5}{{42}{112}{Check of Alice's certificate.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Extraction of the public key.\relax }}{112}{figure.caption.158}\protected@file@percent }
\newlabel{fig:cert6}{{43}{112}{Extraction of the public key.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Query about subject and email.\relax }}{112}{figure.caption.159}\protected@file@percent }
\newlabel{fig:cert7}{{44}{112}{Query about subject and email.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Certificate chains}{113}{section*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Example of a certificate chain.\relax }}{113}{figure.caption.161}\protected@file@percent }
\newlabel{fig:certChain}{{45}{113}{Example of a certificate chain.\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{PGP}{113}{section*.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Example of a PGP graph.\relax }}{113}{figure.caption.163}\protected@file@percent }
\newlabel{fig:pgp}{{46}{113}{Example of a PGP graph.\relax }{figure.caption.163}{}}
\@writefile{loe}{\contentsline {exercise}{\numberline {44}\textbf  {Exercise}}{114}{exercise.44}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {45}\textbf  {Exercise}}{114}{exercise.45}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {46}\textbf  {Exercise}}{115}{exercise.46}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {47}\textbf  {Exercise}}{115}{exercise.47}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {48}\textbf  {Exercise}}{116}{exercise.48}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {49}\textbf  {Exercise}}{116}{exercise.49}\protected@file@percent }
\newlabel{LastPage}{{}{117}{}{page.117}{}}
\xdef\lastpage@lastpage{117}
\xdef\lastpage@lastpageHy{117}
